# MonkkeeComTestProject

./: .gitignore  README.md  pom.xml
allure-results/: 03401d5d-9038-48c9-8df8-788cda29c6d7-container.json  03b08582-af1d-44e6-85fe-fde778ed5b9a-container.json  04df91e0-207d-441b-8ca2-ec3911a734bd-container.json  061f237a-86ee-453b-a4a1-5f502cdb6665-container.json  0860c760-6c23-497e-91dc-eda5627aa45a-container.json  096b4813-c3dc-48f9-9737-37f6ef48e1a7-container.json  0ab13e22-90f3-4428-80b2-eb0dacf75285-container.json  0b2debb3-ddba-4f30-bc26-5c0a5f84c6c2-container.json  0b53a8c8-ee34-4459-89ca-19454f12942b-result.json  0c58be2e-c94e-422c-9fc2-3d82ea7aacbf-container.json  0d1080ed-6108-4e26-927f-194f49a9293e-container.json  0de3a9a8-c485-4fde-808d-a55e43e516fa-result.json  0e15aab6-b38a-4581-8a1d-158a825d1d3c-container.json  0e484668-5024-4f96-af3a-c234418fbfea-container.json  0e6251a6-5db4-4b33-9eb6-718308237baf-container.json  0ea4745e-3a31-4c8f-86a3-94fd17ba07d5-container.json  0fb92d7d-e739-4f60-b362-63c2d56f2249-result.json  0fe349f4-588e-4850-b4f8-4ee90d123d92-container.json  102061ac-bff2-4dc8-ba51-1bad759f2ba0-container.json  10e38276-b726-472d-b587-5e8868f8eff0-container.json  12284ef9-43a1-4257-bc0b-dd831242c0b0-container.json  122d5e50-8e51-453b-93fb-b42072545590-result.json  13b52e97-036b-4cee-97cf-23e21bcf3e7e-container.json  14881a44-2452-4730-b58a-42fc065ea5bb-container.json  14a846b6-931f-4b9a-9696-c2921686f438-container.json  14b1a1c6-9f12-42e2-8836-21e9641ac627-container.json  1547886d-c1f4-44a9-89f2-f26ee885f631-result.json  1620186b-c9dd-4fbd-998d-e9f7ca03b850-container.json  174f807e-700f-417d-b333-9df3c1921382-container.json  1799f93b-6154-4a58-b76f-5be7ea647a41-container.json  190b4249-0d49-4219-ad17-d9e7e9779e38-container.json  19a06885-9fee-4205-9ae8-5e503d18c295-container.json  19d699ba-f768-4930-9c78-bcf32fa1dead-container.json  1a878d94-d11d-4c0d-8050-2e499de0d2c3-result.json  1ba3ac8b-5e54-415b-9c9c-cb1f94f5279f-container.json  207c7ff1-2374-4d32-a468-0ca73a9e31d5-container.json  208c1c2e-b969-4895-8f23-ef83277f392d-container.json  2097613f-d55f-44a9-a2e3-6b15bf3bee12-container.json  20e07f98-ba59-4115-a07f-c6322d4e7380-container.json  21ec5ea2-e51a-4e9b-8cef-2dc3efd966f9-container.json  (+274 more)
src/main/java/api/: EndPoints.java  User.java  UserResponse.java
src/main/java/model/api/: EndPoints.java  User.java
src/main/java/model/ui/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/ui/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/api/: ApiTest.java
src/test/java/model/api/: ApiTest.java
src/test/java/model/ui/: BaseTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/ui/: BaseTest.java  HomePageTest.java  LoginPageTest.java
